<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaFarHubDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendRequests">
    <Key>
      <PropertyRef Name="friendRequestID" />
    </Key>
    <Property Name="friendRequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="friendUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="toWhomeRequestUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="requestDateAndTime" Type="datetime" />
  </EntityType>
  <EntityType Name="FriendTagList">
    <Key>
      <PropertyRef Name="taggingID" />
    </Key>
    <Property Name="taggingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" Nullable="false" />
    <Property Name="friendUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="friendUsernameWhoIsTagged" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="notificationSeen" Type="bit" Nullable="false" />
    <Property Name="clickedAndSeen" Type="bit" Nullable="false" />
    <Property Name="taggedDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Pictures">
    <Key>
      <PropertyRef Name="pictureID" />
    </Key>
    <Property Name="pictureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pictureAddress" Type="varchar(max)" />
    <Property Name="pictureCaption" Type="varchar(max)" />
    <Property Name="uplaodDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PicturesComments">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pictureID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="commentText" Type="varchar(max)" Nullable="false" />
    <Property Name="commentedDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="PicturesLikes">
    <Key>
      <PropertyRef Name="likeID" />
    </Key>
    <Property Name="likeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postID" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clickedLikeDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="RecoveryReferences">
    <Key>
      <PropertyRef Name="recoveryID" />
    </Key>
    <Property Name="recoveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="recoveryEmail" Type="varchar" MaxLength="50" />
    <Property Name="recoveryPhn" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="profilePicture" Type="varchar(max)" />
    <Property Name="role" Type="int" Nullable="false" />
    <Property Name="registrationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UsersFriends">
    <Key>
      <PropertyRef Name="userFriend" />
    </Key>
    <Property Name="userFriend" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="friendsUsername" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__FriendReq__frien__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="friendUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendReq__toWho__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FriendRequests" Type="Self.FriendRequests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="FriendRequests">
        <PropertyRef Name="toWhomeRequestUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendTag__frien__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FriendTagList" Type="Self.FriendTagList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="FriendTagList">
        <PropertyRef Name="friendUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendTag__frien__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="FriendTagList" Type="Self.FriendTagList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="FriendTagList">
        <PropertyRef Name="friendUsernameWhoIsTagged" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FriendTag__postI__5AEE82B9">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="FriendTagList" Type="Self.FriendTagList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="pictureID" />
      </Principal>
      <Dependent Role="FriendTagList">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pictures__userna__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Pictures">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PicturesC__pictu__4AB81AF0">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="PicturesComments" Type="Self.PicturesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="pictureID" />
      </Principal>
      <Dependent Role="PicturesComments">
        <PropertyRef Name="pictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PicturesC__usern__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PicturesComments" Type="Self.PicturesComments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="PicturesComments">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PicturesL__postI__44FF419A">
    <End Role="Pictures" Type="Self.Pictures" Multiplicity="1" />
    <End Role="PicturesLikes" Type="Self.PicturesLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pictures">
        <PropertyRef Name="pictureID" />
      </Principal>
      <Dependent Role="PicturesLikes">
        <PropertyRef Name="postID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PicturesL__usern__440B1D61">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PicturesLikes" Type="Self.PicturesLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="PicturesLikes">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RecoveryR__usern__4D94879B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RecoveryReferences" Type="Self.RecoveryReferences" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="RecoveryReferences">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__role__3B75D760">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFrie__frien__52593CB8">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersFriends" Type="Self.UsersFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="UsersFriends">
        <PropertyRef Name="friendsUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsersFrie__usern__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersFriends" Type="Self.UsersFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="UsersFriends">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaFarHubDatabaseModelStoreContainer">
    <EntitySet Name="FriendRequests" EntityType="Self.FriendRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FriendTagList" EntityType="Self.FriendTagList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pictures" EntityType="Self.Pictures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PicturesComments" EntityType="Self.PicturesComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PicturesLikes" EntityType="Self.PicturesLikes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecoveryReferences" EntityType="Self.RecoveryReferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersFriends" EntityType="Self.UsersFriends" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FriendReq__frien__5629CD9C" Association="Self.FK__FriendReq__frien__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendReq__toWho__571DF1D5" Association="Self.FK__FriendReq__toWho__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendRequests" EntitySet="FriendRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendTag__frien__5BE2A6F2" Association="Self.FK__FriendTag__frien__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendTagList" EntitySet="FriendTagList" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendTag__frien__5CD6CB2B" Association="Self.FK__FriendTag__frien__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="FriendTagList" EntitySet="FriendTagList" />
    </AssociationSet>
    <AssociationSet Name="FK__FriendTag__postI__5AEE82B9" Association="Self.FK__FriendTag__postI__5AEE82B9">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="FriendTagList" EntitySet="FriendTagList" />
    </AssociationSet>
    <AssociationSet Name="FK__Pictures__userna__3F466844" Association="Self.FK__Pictures__userna__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Pictures" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK__PicturesC__pictu__4AB81AF0" Association="Self.FK__PicturesC__pictu__4AB81AF0">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="PicturesComments" EntitySet="PicturesComments" />
    </AssociationSet>
    <AssociationSet Name="FK__PicturesC__usern__49C3F6B7" Association="Self.FK__PicturesC__usern__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="PicturesComments" EntitySet="PicturesComments" />
    </AssociationSet>
    <AssociationSet Name="FK__PicturesL__postI__44FF419A" Association="Self.FK__PicturesL__postI__44FF419A">
      <End Role="Pictures" EntitySet="Pictures" />
      <End Role="PicturesLikes" EntitySet="PicturesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__PicturesL__usern__440B1D61" Association="Self.FK__PicturesL__usern__440B1D61">
      <End Role="Users" EntitySet="Users" />
      <End Role="PicturesLikes" EntitySet="PicturesLikes" />
    </AssociationSet>
    <AssociationSet Name="FK__RecoveryR__usern__4D94879B" Association="Self.FK__RecoveryR__usern__4D94879B">
      <End Role="Users" EntitySet="Users" />
      <End Role="RecoveryReferences" EntitySet="RecoveryReferences" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__role__3B75D760" Association="Self.FK__Users__role__3B75D760">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFrie__frien__52593CB8" Association="Self.FK__UsersFrie__frien__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersFriends" EntitySet="UsersFriends" />
    </AssociationSet>
    <AssociationSet Name="FK__UsersFrie__usern__5165187F" Association="Self.FK__UsersFrie__usern__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersFriends" EntitySet="UsersFriends" />
    </AssociationSet>
  </EntityContainer>
</Schema>