<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da4eb54c30cd4ad78aa7fd79baa2f32f" Name="Diagram1">
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.FriendRequest" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.FriendTagList" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.Picture" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.PicturesComment" Width="1.5" PointX="10.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.PicturesLike" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.RecoveryReference" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SaFarHubDatabaseModel.UsersFriend" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__FriendReq__frien__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__FriendReq__toWho__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__FriendTag__frien__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__FriendTag__frien__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__FriendTag__postI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__Pictures__userna__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__PicturesC__pictu__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__PicturesL__postI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__PicturesC__usern__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__PicturesL__usern__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__RecoveryR__usern__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__Users__role__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__UsersFrie__frien__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SaFarHubDatabaseModel.FK__UsersFrie__usern__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>